export DEBOOTSTRAP_MIRROR="http://mirrors.ustc.edu.cn/ubuntu-ports/"
export SOURCES_LIST_WORK="${WORKDIR}/conf/focal/sources.list.work"
export SOURCES_LIST_ORIG="${WORKDIR}/conf/focal/sources.list"
export EXTEND_DEBS_HOME="${WORKDIR}/debs/focal"
export OS_RELEASE="focal"
export DIST_ALIAS="focal"

export CHROOT="${WORKDIR}/scripts/chroot/chroot_${DIST_ALIAS}.sh"
export SSHD_PERMIT_ROOT_LOGIN="yes"
export SSHD_CIPHERS="aes256-gcm@openssh.com,aes128-gcm@openssh.com,aes256-ctr,aes192-ctr,aes128-ctr"
export SSH_CIPHERS="aes256-gcm@openssh.com,aes128-gcm@openssh.com,aes256-ctr,aes192-ctr,aes128-ctr,chacha20-poly1305@openssh.com"
export DEFAULT_LANGUAGE="en_US.UTF-8"
export DEFAULT_TIMEZONE="Etc/UTC"

export FIRSTBOOT="${WORKDIR}/scripts/firstboot/firstboot_${DIST_ALIAS}.sh"
export DEFAULT_HOSTNAME="linkstar"
# rootfs: btrfs (with zstd compress) | ext4 | xfs
export DEFAULT_FSTYPE=btrfs
export DEFAULT_BOOTFS_MB=256
export DEFAULT_USER_PSWD="root:linkstar:root linkstar:linkstar:linkstar:sudo,video,audio"
