export DEBOOTSTRAP_MIRROR="http://mirrors.ustc.edu.cn/ubuntu-ports/"
export SOURCES_LIST_WORK="${WORKDIR}/conf/noble/sources.list.ustc"
export SOURCES_LIST_ORIG="${WORKDIR}/conf/noble/sources.list.ubuntu"
export OS_RELEASE="noble"
export DIST_ALIAS="noble-rk-media"

##### chroot area
export CHROOT="${WORKDIR}/scripts/chroot/chroot_${OS_RELEASE}.sh"

# yes or no
export CHROOT_ENABLE_EXT_REPO="yes"

# Separate multiple entries with spaces
export CHROOT_EXT_REPOS="ppa:liujianfeng1994/rockchip-multimedia"

# Normally do not change
export CHROOT_NECESSARY_PKGS="bash bash-completion fdisk parted e2fsprogs btrfs-progs xfsdump xfsprogs \
	network-manager netplan.io openssh-server locales-all tzdata linux-firmware"

# some useful optional packages
export CHROOT_OPTIONAL_PKGS="net-tools ethtool usbutils pciutils htop iftop iotop alsa-utils \
	hdparm smartmontools lm-sensors iperf3 gpiod i2c-tools vim neofetch \
	modemmanager iw wpasupplicant wireless-tools zstd pigz dosfstools dos2unix \
	rfkill bluez arp-scan mmc-utils"

# custom package
export CHROOT_CUSTOM_PKGS="
	librockchip-mpp1 librockchip-mpp-dev librockchip-vpu0 rockchip-mpp-demos \
	librga-dev librga2 \
	libv4l-rkmpp libv4l-0t64 libv4l2rds0t64 libv4lconvert0t64 qv4l2 v4l-utils dvb-tools libdvbv5-0t64 ir-keytable \
	gir1.2-gst-plugins-base-1.0 gstreamer1.0-plugins-base-apps gstreamer1.0-plugins-base gstreamer1.0-alsa gstreamer1.0-gl \
	libgstreamer-gl1.0-0 libgstreamer-plugins-base1.0-0 gstreamer1.0-rockchip1 \
	gstreamer1.0-plugins-good gstreamer1.0-plugins-bad gstreamer1.0-plugins-ugly gstreamer1.0-plugins-rtp \
	ffmpeg libavcodec60 libavdevice60 libavfilter9 libavformat60 libavutil58 libpostproc57 libswresample4 libswscale7 \
	rockchip-multimedia-config
	"

# yes or no
export CHROOT_INSTALL_LOCAL_DEBS="no"
export CHROOT_LOCAL_DEBS_HOME=""
export CHROOT_LOCAL_DEBS_LIST=""

# yes or no
export CHROOT_HAS_GRAPHICAL_DESKTOP="no"
# gdm3 or lightdm or others
export CHROOT_DISPLAY_MANAGER=""

##### end of chroot area

##### firstboot area
export FIRSTBOOT="${WORKDIR}/scripts/firstboot/firstboot_${OS_RELEASE}.sh"

# machine id
# yes or no
export FIRSTBOOT_RESET_MACHINE_ID="yes"

# begin openssh server
# yes or no
export FIRSTBOOT_RESET_SSH_KEYS="yes"
export SSHD_PORT=""
# prohibit-password|forced-commands-only|yes|no
export SSHD_PERMIT_ROOT_LOGIN="yes"
export SSHD_CIPHERS="aes256-gcm@openssh.com,aes128-gcm@openssh.com,aes256-ctr,aes192-ctr,aes128-ctr"
export SSH_CIPHERS="aes256-gcm@openssh.com,aes128-gcm@openssh.com,aes256-ctr,aes192-ctr,aes128-ctr,chacha20-poly1305@openssh.com"
# end of openssh server

# begin locale tzdata
export DEFAULT_LANGUAGE="zh_CN.UTF-8"
export DEFAULT_TIMEZONE="Asia/Shanghai"
# end of locale tzdata

export DEFAULT_HOSTNAME="noble"

# rootfs: btrfs (with zstd compress) | ext4 | xfs
export DEFAULT_FSTYPE=xfs
export DEFAULT_BOOTFS_MB=512

# USER_PSWD format:  user:password:group  or  user:password:group:OTHER_GROUPS
# Separate multiple users with spaces
export DEFAULT_USER_PSWD="root:root:root ubuntu:ubuntu:ubuntu:sudo,video,audio"

# begin of network config
# ifupdown
# netplan has two backends:
# NetworkManager (NetworkManager.service)
# networkd (systemd-networkd.service)
export NETPLAN_BACKEND="NetworkManager"
#
# The following contents is only applicable to networkd,
# if NetworkManager is used, it will be ignored
#
# the first eth

# IFn_IPS: dhcp or static ip
# static ip: one or more ip address,
# Separate multiple ip/mask with commas, example:
#        192.168.100.100/24,10.20.3.3/24 ...
export IF1_IPS="dhcp"
#
# IFn_ROUTES: zero or one default gateway, and zero or more static routes
# support multi routes, split by space.
# for example:
# default:192.168.100.1 10.20.3.0/24:10.20.3.1 ...
export IF1_ROUTES=""
#
# the sesond eth
export IF2_IPS="dhcp"
export IF2_ROUTES=""
#
# the third eth
export IF3_IPS="dhcp"
export IF3_ROUTES=""
#
# the fourth eth
export IF4_IPS="dhcp"
export IF4_ROUTES=""
#
# the DNS Servers
# Separate multiple dns with commas
export DNS="114.114.114.114,223.5.5.5,8.8.8.8"
export SEARCH_DOMAIN=""
#
### end of network config

##### end of firstboot area
