export machine_name="ht3"
export boot_src_home=${WORKDIR}/upstream/bootfs/ht3
export btld_bin=${WORKDIR}/upstream/bootloader/ht3/bootloader.bin
export machine_add_fs_home=${WORKDIR}/add_files/ht3_fs
export machine_add_archive_home=${WORKDIR}/add_files/ht3_archive
