#chip rv1126b rockit c
logai=6
simple_ai_bind_aenc&
sleep 5
killall simple_ai_bind_aenc
checkmd5sum /tmp/aenc.g726
simple_ai_bind_aenc -r 8000 -t g711a -o /tmp/8k_aenc.g711a&
sleep 5
killall simple_ai_bind_aenc
checkmd5sum /tmp/8k_aenc.g711a
simple_ai_bind_aenc -r 16000 -t g711u -o /tmp/16k_aenc.g711u&
sleep 5
killall simple_ai_bind_aenc
checkmd5sum /tmp/16k_aenc.g711u

simple_adec_bind_ao -r 8000 -t g726 -c 1 -i /tmp/simple/output/_simple_ai_bind_aenc.bin
simple_adec_bind_ao -r 8000 -t g711a -c 1 -i /tmp/simple/output/_simple_ai_bind_aenc_-r_8000_-t_g711a_-o__tmp_8k_aenc_g711a.bin
simple_adec_bind_ao -r 16000 -t g711u -c 1 -i /tmp/simple/output/_simple_ai_bind_aenc_-r_16000_-t_g711u_-o__tmp_16k_aenc_g711u.bin

logai=6
simple_ai_get_frame&
sleep 3
killall simple_ai_get_frame
checkmd5sum /tmp/ai.pcm
simple_ai_get_frame -r 16000 -R 16000 -v 1 -o /data/ai.pcm&
sleep 3
killall simple_ai_get_frame
checkmd5sum /data/ai.pcm
simple_ai_get_frame -r 16000 -R 16000 -v 0 -o /data/ai.pcm&
sleep 3
killall simple_ai_get_frame
checkmd5sum /data/ai.pcm
simple_ai_get_frame -r 8000 -R 16000 -b 0 -v 1 -o /data/ai.pcm&
sleep 3
killall simple_ai_get_frame
checkmd5sum /data/ai.pcm
simple_ai_get_frame -r 8000 -R 16000 -b 0 -v 0 -o /data/ai.pcm&
sleep 3
killall simple_ai_get_frame
checkmd5sum /data/ai.pcm
simple_ai_get_frame -r 16000 -R 8000 -v 1 -o /data/ai.pcm&
sleep 3
killall simple_ai_get_frame
checkmd5sum /data/ai.pcm
simple_ai_get_frame -r 16000 -R 8000 -v 0 -o /data/ai.pcm&
sleep 3
killall simple_ai_get_frame
checkmd5sum /data/ai.pcm
simple_ai_get_frame -r 8000 -R 8000 -b 0 -v 1 -o /data/ai.pcm&
sleep 3
killall simple_ai_get_frame
checkmd5sum /data/ai.pcm
simple_ai_get_frame -r 8000 -R 8000 -b 0 -v 0 -o /data/ai.pcm&
sleep 3
killall simple_ai_get_frame
checkmd5sum /data/ai.pcm

logao=6
simple_ao_send_frame -r 8000 -R 8000 -j /oem/usr/share/vqefiles/config_aovqe.json -i /tmp/simple/output/_simple_ai_get_frame_-r_8000_-R_8000_-b_0_-v_1_-o__data_ai_pcm.bin
simple_ao_send_frame -r 16000 -R 8000 -j /oem/usr/share/vqefiles/config_aovqe.json -i /tmp/simple/output/_simple_ai_get_frame_-r_8000_-R_8000_-b_0_-v_1_-o__data_ai_pcm.bin
simple_ao_send_frame -r 8000 -R 8000 -v 0 -i /tmp/simple/output/_simple_ai_get_frame_-r_8000_-R_8000_-b_0_-v_1_-o__data_ai_pcm.bin
simple_ao_send_frame -r 16000 -R 8000 -v 0 -i /tmp/simple/output/_simple_ai_get_frame_-r_8000_-R_8000_-b_0_-v_1_-o__data_ai_pcm.bin

logvi=6
simple_vi_get_frame&
sleep 3
killall simple_vi_get_frame
sleep 3
simple_vi_get_frame -I 0 -w 1920 -h 1080 -c 10 -o 1
checkmd5sum /data/test_0.yuv
simple_vi_get_frame -I 0 -w 320 -h 240 -c 10 -o 1
checkmd5sum /data/test_0.yuv
simple_vi_get_frame -I 1 -w 1920 -h 1080 -c 10 -o 1
checkmd5sum /data/test_1.yuv
simple_vi_get_frame -I 1 -w 320 -h 240 -c 10 -o 1
checkmd5sum /data/test_1.yuv
simple_vi_get_frame -I 2 -w 1920 -h 1080 -c 10 -o 1
checkmd5sum /data/test_2.yuv
simple_vi_get_frame -I 2 -w 320 -h 240 -c 10 -o 1
checkmd5sum /data/test_2.yuv

simple_vi_get_frame_rkaiq&
sleep 3
killall simple_vi_get_frame_rkaiq
sleep 3
simple_vi_get_frame_rkaiq -I 0 -w 1920 -h 1080 -c 10 -o 1
checkmd5sum /data/test_0.yuv
simple_vi_get_frame_rkaiq -I 0 -w 320 -h 240 -c 10 -o 1
checkmd5sum /data/test_0.yuv
simple_vi_get_frame_rkaiq -I 1 -w 1920 -h 1080 -c 10 -o 1
checkmd5sum /data/test_1.yuv
simple_vi_get_frame_rkaiq -I 1 -w 320 -h 240 -c 10 -o 1
checkmd5sum /data/test_1.yuv
simple_vi_get_frame_rkaiq -I 2 -w 1920 -h 1080 -c 10 -o 1
checkmd5sum /data/test_2.yuv
simple_vi_get_frame_rkaiq -I 2 -w 320 -h 240 -c 10 -o 1
checkmd5sum /data/test_2.yuv
simple_vi_get_frame_rkaiq -I 0 -w 1920 -h 1080 -c 10 -o 1 -d 1
checkmd5sum /data/test_0.yuv
simple_vi_get_frame_rkaiq -I 0 -w 1920 -h 1080 -c 10 -o 1 -m 1
checkmd5sum /data/test_0.yuv

simple_vi_get_frame_tde -a /etc/iqfiles -w 1920 -h 1080 -l 10 -o /tmp
checkmd5sum /tmp/tde_out.bin

simple_vi_get_frame_send_vo -w 1920 -h 1080 -I 0 -l 0 -d 0 -W 1080 -H 1920 -t 1&
sleep 3
killall simple_vi_get_frame_send_vo
sleep 3
simple_vi_bind_vpss_bind_vo -W 1920 -H 1080 -w 1080 -h 1920 -I 0 -l 0 -d 0 -t 1&
sleep 3
killall simple_vi_bind_vpss_bind_vo

sleep 3
logivs=6
simple_vi_bind_ivs&
sleep 3
killall simple_vi_bind_ivs
sleep 3
simple_vi_bind_ivs -I 1 -w 1920 -h 1080 -A 0 -S 2&
sleep 3
killall simple_vi_bind_ivs
sleep 3
simple_vi_bind_ivs -I 1 -w 1920 -h 1080 -A 1 -S 2&
sleep 3
killall simple_vi_bind_ivs
sleep 3
simple_vi_bind_ivs -I 1 -w 1920 -h 1080 -A 1 -S 0&
sleep 3
killall simple_vi_bind_ivs
sleep 3
simple_vi_bind_ivs -I 1 -w 1920 -h 1080 -A 1 -S 1&
sleep 3
killall simple_vi_bind_ivs
sleep 3
simple_vi_bind_ivs -I 1 -w 1920 -h 1080 -A 1 -S 3&
sleep 3
killall simple_vi_bind_ivs
sleep 3
simple_vi_bind_ivs -I 1 -w 1920 -h 1080 -A 1 -S 4&
sleep 3
killall simple_vi_bind_ivs
sleep 3
logvenc=6
simple_vi_bind_venc&
sleep 3
killall simple_vi_bind_venc
sleep 3
simple_vi_bind_venc -I 0 -w 1920 -h 1080 -c 30 -e h265 -o /tmp/venc.h265
checkmd5sum /tmp/venc.h265
simple_vi_bind_venc -I 0 -w 1920 -h 1080 -c 30 -e mjpeg -o /tmp/venc.mjpeg
checkmd5sum /tmp/venc.mjpeg
simple_vi_bind_venc -I 0 -w 320 -h 240 -c 30 -e h265 -o /tmp/venc.h265
checkmd5sum /tmp/venc.h265
simple_vi_bind_venc -I 0 -w 320 -h 240 -c 30 -e mjpeg -o /tmp/venc.mjpeg
checkmd5sum /tmp/venc.mjpeg
simple_vi_bind_venc -I 0 -w 320 -h 240 -c 30 -e h264 -o /tmp/venc.h264
checkmd5sum /tmp/venc.h264
simple_vi_bind_venc -I 0 -w 1920 -h 1080 -c 30 -e h265 -o /tmp/venc.h265 -i /dev/video13
checkmd5sum /tmp/venc.h265

simple_vi_bind_vpss_bind_venc&
sleep 3
killall simple_vi_bind_vpss_bind_venc
sleep 3
simple_vi_bind_vpss_bind_venc -I 0 -w 1920 -h 1080 -c 30 -e h265 -o /tmp/
checkmd5sum /tmp/venc_1920x1080_0.h265
rm /tmp/venc_1920x1080_0.h265
simple_vi_bind_vpss_bind_venc -I 0 -w 1920 -h 1080 -c 30 -e mjpeg -o /tmp/
checkmd5sum /tmp/venc_1920x1080_0.mjpeg
rm /tmp/venc_1920x1080_0.mjpeg
simple_vi_bind_vpss_bind_venc -I 0 -w 320 -h 240 -c 30 -e h265 -o /tmp/
checkmd5sum /tmp/venc_320x240_0.h265
rm /tmp/venc_320x240_0.h265
simple_vi_bind_vpss_bind_venc -I 0 -w 320 -h 240 -c 30 -e mjpeg -o /tmp/
checkmd5sum /tmp/venc_320x240_0.mjpeg
rm /tmp/venc_320x240_0.mjpeg
simple_vi_bind_vpss_bind_venc -I 0 -w 320 -h 240 -c 30 -e h264 -o /tmp/
checkmd5sum /tmp/venc_320x240_0.h264
rm /tmp/venc_320x240_0.h264
simple_vi_bind_vpss_bind_venc -I 0 -w 1920 -h 1080 -c 30 -e h265 -o /tmp/ -l 72
checkmd5sum /tmp/venc_1920x1080_72.h265
rm /tmp/venc_1920x1080_72.h265
simple_vi_bind_vpss_bind_venc -I 0 -w 1920 -h 1080 -c 30 -e h264 -o /tmp/ -l 540
checkmd5sum /tmp/venc_1920x1080_540.h264
rm /tmp/venc_1920x1080_540.h264
simple_vi_bind_vpss_bind_venc -I 0 -w 1920 -h 1080 -c 30 -e h264 -o /tmp/ -l 1080
checkmd5sum /tmp/venc_1920x1080_1080.h264
rm /tmp/venc_1920x1080_1080.h264
simple_vi_bind_vpss_bind_venc -I 0 -w 320 -h 240 -c 30 -e h264 -o /tmp/ -l 80
checkmd5sum /tmp/venc_320x240_80.h264
rm /tmp/venc_320x240_80.h264
simple_vi_bind_vpss_bind_venc -I 0 -w 320 -h 240 -c 30 -e h265 -o /tmp/ -l 120
checkmd5sum /tmp/venc_320x240_120.h265
rm /tmp/venc_320x240_120.h265

simple_vi_bind_venc_wrap&
sleep 3
killall simple_vi_bind_venc_wrap
sleep 3
simple_vi_bind_venc_wrap -I 0 -w 1280 -h 720 -W 1980 -H 1080 -l 30 -o 1 -r 1 -L 180
checkmd5sum /data/venc_wrap_0.bin
simple_vi_bind_venc_wrap -I 0 -w 1280 -h 720 -W 1980 -H 1080 -l 30 -o 1 -r 1 -L 360
checkmd5sum /data/venc_wrap_0.bin
simple_vi_bind_venc_wrap -I 0 -w 1280 -h 720 -W 1980 -H 1080 -l 30 -o 1 -r 1 -L 720
checkmd5sum /data/venc_wrap_0.bin
simple_vi_bind_venc_wrap -I 0 -w 1280 -h 720 -W 1980 -H 1080 -l 30 -D 1 -o 1 -r 1 -L 180
checkmd5sum /data/venc_wrap_0.bin
simple_vi_bind_venc_wrap -I 0 -w 1280 -h 720 -W 1980 -H 1080 -l 30 -D 1 -o 1 -r 1 -L 360
checkmd5sum /data/venc_wrap_0.bin
simple_vi_bind_venc_wrap -I 0 -w 1280 -h 720 -W 1980 -H 1080 -l 30 -D 1 -o 1 -r 1 -L 720
checkmd5sum /data/venc_wrap_0.bin
simple_vi_bind_venc_wrap -I 0 -w 1280 -h 720 -W 1980 -H 1080 -l 30 -C 12 -o 1 -r 1 -L 180
checkmd5sum /data/venc_wrap_0.bin
simple_vi_bind_venc_wrap -I 0 -w 1280 -h 720 -W 1980 -H 1080 -l 30 -C 12 -o 1 -r 1 -L 360
checkmd5sum /data/venc_wrap_0.bin
simple_vi_bind_venc_wrap -I 0 -w 1280 -h 720 -W 1980 -H 1080 -l 30 -C 12 -o 1 -r 1 -L 720
checkmd5sum /data/venc_wrap_0.bin
simple_vi_bind_venc_wrap -I 0 -w 1280 -h 720 -W 1980 -H 1080 -l 30 -C 9 -o 1 -r 1 -L 180
checkmd5sum /data/venc_wrap_0.bin
simple_vi_bind_venc_wrap -I 0 -w 1280 -h 720 -W 1980 -H 1080 -l 30 -C 9 -o 1 -r 1 -L 360
checkmd5sum /data/venc_wrap_0.bin
simple_vi_bind_venc_wrap -I 0 -w 1280 -h 720 -W 1980 -H 1080 -l 30 -C 9 -o 1 -r 1 -L 720
checkmd5sum /data/venc_wrap_0.bin

simple_vi_bind_venc_osd&
sleep 3
killall simple_vi_bind_venc_osd
sleep 3
simple_vi_bind_venc_osd -I 0 -w 1920 -h 1080 -c 30 -e h265 -o /tmp/venc.h265
checkmd5sum /tmp/venc.h265
simple_vi_bind_venc_osd -I 0 -w 1920 -h 1080 -c 30 -e mjpeg -o /tmp/venc.mjpeg
checkmd5sum /tmp/venc.mjpeg
simple_vi_bind_venc_osd -I 0 -w 320 -h 240 -c 30 -e h265 -o /tmp/venc.h265
checkmd5sum /tmp/venc.h265
simple_vi_bind_venc_osd -I 0 -w 320 -h 240 -c 30 -e mjpeg -o /tmp/venc.mjpeg
checkmd5sum /tmp/venc.mjpeg
simple_vi_bind_venc_osd -I 0 -w 320 -h 240 -c 30 -e h264 -o /tmp/venc.h264
checkmd5sum /tmp/venc.h264

simple_vi_bind_venc_rtsp&
sleep 3
killall simple_vi_bind_venc_rtsp
sleep 3
simple_vi_bind_venc_svc_rtsp&
sleep 3
killall simple_vi_bind_venc_svc_rtsp
sleep 3
simple_vi_bind_venc_change_resolution&
sleep 3
killall simple_vi_bind_venc_change_resolution
sleep 3
simple_vi_bind_venc_change_resolution -I 0 -w 1920 -h 1080 -c 1000 -e h264
simple_vi_bind_venc_change_resolution -I 0 -w 1920 -h 1080 -c 1000 -e h265
simple_vi_bind_venc_change_resolution -I 0 -w 1920 -h 1080 -c 1000 -e mjpeg

simple_vi_bind_venc_combo -a /etc/iqfiles&
sleep 3
killall simple_vi_bind_venc_combo
sleep 3
simple_vi_bind_venc_combo -a /etc/iqfiles -w 1920 -h 1080 -l 30 -o /tmp/ -r 1 -j 1
checkmd5sum /tmp/venc_0.bin
checkmd5sum /tmp/jpeg_chn1_0.jpeg

simple_vi_bind_venc_combo -a /etc/iqfiles -w 1920 -h 1080 -l 30 -o /tmp/ -r 0 -j 2
checkmd5sum /tmp/venc_0.bin
checkmd5sum /tmp/jpeg_chn1_0.jpeg
checkmd5sum /tmp/jpeg_chn1_1.jpeg


simple_vi_bind_venc_jpeg&
sleep 3
killall simple_vi_bind_venc_jpeg
sleep 3
checkmd5sum /tmp/test_jpeg0.jpeg
rm /tmp/test*

simple_vi_bind_venc_chn_sharebuf&
sleep 3
killall simple_vi_bind_venc_chn_sharebuf
sleep 3
simple_vi_bind_venc_chn_sharebuf -c 10 -o /tmp/venc.h264
checkmd5sum /tmp/venc.h264

simple_vi_bind_venc_chn_sharebuf -c 10 -o /tmp/venc.h264 -x 960 -y 540 -X 0 -Y 0
checkmd5sum /tmp/venc.h264

simple_vi_bind_venc_chn_sharebuf -c 10 -o /tmp/venc.h264 -w 960 -h 540 -W 960 -H 1080 -x 0 -y 0 -X 0 -Y 540
checkmd5sum /tmp/venc.h264

simple_vi_bind_venc_rtsp_dev_chn_sharebuf -w 640 -h 480 -W 2304 -H 1760&
sleep 5
killall simple_vi_bind_venc_rtsp_dev_chn_sharebuf
sleep 3
# sample_demo_dual_camera_wrap -s 0 -W 1920 -H 1080 -w 640 -h 360 -f 15 -r 0 -s 1 -W 1920 -H 1080 -w 640 -h 360 -f 15 -r 0 -n 1 -S 0 -x 1920 -y 1080 -l 72

simple_vi_bind_venc_rawstream_wrap&
sleep 3
killall simple_vi_bind_venc_rawstream_wrap
sleep 3
simple_vi_bind_venc_rawstream_wrap --pipe_mb_cnt 2&
sleep 3
killall simple_vi_bind_venc_rawstream_wrap
sleep 3
simple_vi_bind_venc_rawstream_wrap -c 8 --iw 1920 --ih 1080 --ow 1920 --oh 1080 -d /data -w 1 -l 64 --frame_cnt 10 --pipe_mb_cnt=3
checkmd5sum /data/venc_chn0_1920x1080_64.h264
simple_vi_bind_venc_rawstream_wrap -c 8 --iw 1920 --ih 1080 --ow 1920 --oh 1080 -d /data -w 1 -l 1080 --frame_cnt 10 --pipe_mb_cnt=3
checkmd5sum /data/venc_chn0_1920x1080_1080.h264
simple_vi_bind_venc_rawstream_wrap -c 8 --iw 1920 --ih 1080 --ow 1920 --oh 1080 -d /data -w 1 -l 270 --frame_cnt 10 --pipe_mb_cnt=3
checkmd5sum /data/venc_chn0_1920x1080_270.h264
#
simple_vi_bind_venc_rawstream_wrap -c 8 --iw 1920 --ih 1080 --ow 2880 --oh 1620 -d /data -w 1 -l 64 --frame_cnt 10 --pipe_mb_cnt=3
checkmd5sum /data/venc_chn0_2880x1620_64.h264
simple_vi_bind_venc_rawstream_wrap -c 8 --iw 1920 --ih 1080 --ow 2880 --oh 1620 -d /data -w 1 -l 1620 --frame_cnt 10 --pipe_mb_cnt=3
checkmd5sum /data/venc_chn0_2880x1620_1620.h264
simple_vi_bind_venc_rawstream_wrap -c 8 --iw 1920 --ih 1080 --ow 2880 --oh 1620 -d /data -w 1 -l 360 --frame_cnt 10 --pipe_mb_cnt=3
checkmd5sum /data/venc_chn0_2880x1620_360.h264
#
simple_vi_bind_venc_rawstream_wrap -c 8 --iw 1920 --ih 1080 --ow 320 --oh 240 -d /data -w 1 -l 64 --frame_cnt 10 --pipe_mb_cnt=3
checkmd5sum /data/venc_chn0_320x240_64.h264
simple_vi_bind_venc_rawstream_wrap -c 8 --iw 1920 --ih 1080 --ow 320 --oh 240 -d /data -w 1 -l 240 --frame_cnt 10 --pipe_mb_cnt=3
checkmd5sum /data/venc_chn0_320x240_240.h264
simple_vi_bind_venc_rawstream_wrap -c 8 --iw 1920 --ih 1080 --ow 320 --oh 240 -d /data -w 1 -l 120 --frame_cnt 10 --pipe_mb_cnt=3
checkmd5sum /data/venc_chn0_320x240_120.h264

simple_vi_bind_venc_rawstream_wrap -c 12 --iw 1920 --ih 1080 --ow 1920 --oh 1080 -d /data -w 1 -l 64 --frame_cnt 10 --pipe_mb_cnt=3
checkmd5sum /data/venc_chn0_1920x1080_64.h265
simple_vi_bind_venc_rawstream_wrap -c 12 --iw 1920 --ih 1080 --ow 1920 --oh 1080 -d /data -w 1 -l 1080 --frame_cnt 10 --pipe_mb_cnt=3
checkmd5sum /data/venc_chn0_1920x1080_1080.h265
simple_vi_bind_venc_rawstream_wrap -c 12 --iw 1920 --ih 1080 --ow 1920 --oh 1080 -d /data -w 1 -l 270 --frame_cnt 10 --pipe_mb_cnt=3
checkmd5sum /data/venc_chn0_1920x1080_270.h265
#
simple_vi_bind_venc_rawstream_wrap -c 12 --iw 1920 --ih 1080 --ow 2880 --oh 1620 -d /data -w 1 -l 64 --frame_cnt 10 --pipe_mb_cnt=3
checkmd5sum /data/venc_chn0_2880x1620_64.h265
simple_vi_bind_venc_rawstream_wrap -c 12 --iw 1920 --ih 1080 --ow 2880 --oh 1620 -d /data -w 1 -l 1620 --frame_cnt 10 --pipe_mb_cnt=3
checkmd5sum /data/venc_chn0_2880x1620_1620.h265
simple_vi_bind_venc_rawstream_wrap -c 12 --iw 1920 --ih 1080 --ow 2880 --oh 1620 -d /data -w 1 -l 360 --frame_cnt 10 --pipe_mb_cnt=3
checkmd5sum /data/venc_chn0_2880x1620_360.h265
#
simple_vi_bind_venc_rawstream_wrap -c 12 --iw 1920 --ih 1080 --ow 320 --oh 240 -d /data -w 1 -l 64 --frame_cnt 10 --pipe_mb_cnt=3
checkmd5sum /data/venc_chn0_320x240_64.h265
simple_vi_bind_venc_rawstream_wrap -c 12 --iw 1920 --ih 1080 --ow 320 --oh 240 -d /data -w 1 -l 240 --frame_cnt 10 --pipe_mb_cnt=3
checkmd5sum /data/venc_chn0_320x240_240.h265
simple_vi_bind_venc_rawstream_wrap -c 12 --iw 1920 --ih 1080 --ow 320 --oh 240 -d /data -w 1 -l 120 --frame_cnt 10 --pipe_mb_cnt=3
checkmd5sum /data/venc_chn0_320x240_120.h265

simple_vi_bind_venc_rawstream_wrap -c 9 --iw 1920 --ih 1080 --ow 1920 --oh 1080 -d /data -w 1 -l 64 --frame_cnt 10 --pipe_mb_cnt=3
checkmd5sum /data/venc_chn0_1920x1080_64.mjpg
simple_vi_bind_venc_rawstream_wrap -c 9 --iw 1920 --ih 1080 --ow 1920 --oh 1080 -d /data -w 1 -l 1080 --frame_cnt 10 --pipe_mb_cnt=3
checkmd5sum /data/venc_chn0_1920x1080_1080.mjpg
simple_vi_bind_venc_rawstream_wrap -c 9 --iw 1920 --ih 1080 --ow 1920 --oh 1080 -d /data -w 1 -l 270 --frame_cnt 10 --pipe_mb_cnt=3
checkmd5sum /data/venc_chn0_1920x1080_270.mjpg
#
simple_vi_bind_venc_rawstream_wrap -c 9 --iw 1920 --ih 1080 --ow 2880 --oh 1620 -d /data -w 1 -l 64 --frame_cnt 10 --pipe_mb_cnt=3
checkmd5sum /data/venc_chn0_2880x1620_64.mjpg
simple_vi_bind_venc_rawstream_wrap -c 9 --iw 1920 --ih 1080 --ow 2880 --oh 1620 -d /data -w 1 -l 1620 --frame_cnt 10 --pipe_mb_cnt=3
checkmd5sum /data/venc_chn0_2880x1620_1620.mjpg
simple_vi_bind_venc_rawstream_wrap -c 9 --iw 1920 --ih 1080 --ow 2880 --oh 1620 -d /data -w 1 -l 360 --frame_cnt 10 --pipe_mb_cnt=3
checkmd5sum /data/venc_chn0_2880x1620_360.mjpg
#
simple_vi_bind_venc_rawstream_wrap -c 9 --iw 1920 --ih 1080 --ow 320 --oh 240 -d /data -w 1 -l 64 --frame_cnt 10 --pipe_mb_cnt=3
checkmd5sum /data/venc_chn0_320x240_64.mjpg
simple_vi_bind_venc_rawstream_wrap -c 9 --iw 1920 --ih 1080 --ow 320 --oh 240 -d /data -w 1 -l 240 --frame_cnt 10 --pipe_mb_cnt=3
checkmd5sum /data/venc_chn0_320x240_240.mjpg
simple_vi_bind_venc_rawstream_wrap -c 9 --iw 1920 --ih 1080 --ow 320 --oh 240 -d /data -w 1 -l 120 --frame_cnt 10 --pipe_mb_cnt=3
checkmd5sum /data/venc_chn0_320x240_120.mjpg

simple_vi_bind_venc_rawstream_wrap -c 8 --iw 2880 --ih 1620 --ow 1920 --oh 1080 -d /data -w 1 -l 64 --frame_cnt 10 --pipe_mb_cnt=3
checkmd5sum /data/venc_chn0_1920x1080_64.h264
simple_vi_bind_venc_rawstream_wrap -c 8 --iw 2880 --ih 1620 --ow 1920 --oh 1080 -d /data -w 1 -l 1080 --frame_cnt 10 --pipe_mb_cnt=3
checkmd5sum /data/venc_chn0_1920x1080_1080.h264
simple_vi_bind_venc_rawstream_wrap -c 8 --iw 2880 --ih 1620 --ow 1920 --oh 1080 -d /data -w 1 -l 270 --frame_cnt 10 --pipe_mb_cnt=3
checkmd5sum /data/venc_chn0_1920x1080_270.h264
#
simple_vi_bind_venc_rawstream_wrap -c 8 --iw 2880 --ih 1620 --ow 2880 --oh 1620 -d /data -w 1 -l 64 --frame_cnt 10 --pipe_mb_cnt=3
checkmd5sum /data/venc_chn0_2880x1620_64.h264
simple_vi_bind_venc_rawstream_wrap -c 8 --iw 2880 --ih 1620 --ow 2880 --oh 1620 -d /data -w 1 -l 1620 --frame_cnt 10 --pipe_mb_cnt=3
checkmd5sum /data/venc_chn0_2880x1620_1620.h264
simple_vi_bind_venc_rawstream_wrap -c 8 --iw 2880 --ih 1620 --ow 2880 --oh 1620 -d /data -w 1 -l 360 --frame_cnt 10 --pipe_mb_cnt=3
checkmd5sum /data/venc_chn0_2880x1620_360.h264
#
simple_vi_bind_venc_rawstream_wrap -c 8 --iw 2880 --ih 1620 --ow 320 --oh 240 -d /data -w 1 -l 64 --frame_cnt 10 --pipe_mb_cnt=3
checkmd5sum /data/venc_chn0_320x240_64.h264
simple_vi_bind_venc_rawstream_wrap -c 8 --iw 2880 --ih 1620 --ow 320 --oh 240 -d /data -w 1 -l 240 --frame_cnt 10 --pipe_mb_cnt=3
checkmd5sum /data/venc_chn0_320x240_240.h264
simple_vi_bind_venc_rawstream_wrap -c 8 --iw 2880 --ih 1620 --ow 320 --oh 240 -d /data -w 1 -l 120 --frame_cnt 10 --pipe_mb_cnt=3
checkmd5sum /data/venc_chn0_320x240_120.h264

simple_vi_bind_venc_rawstream_wrap -c 12 --iw 2880 --ih 1620 --ow 1920 --oh 1080 -d /data -w 1 -l 64 --frame_cnt 10 --pipe_mb_cnt=3
checkmd5sum /data/venc_chn0_1920x1080_64.h265
simple_vi_bind_venc_rawstream_wrap -c 12 --iw 2880 --ih 1620 --ow 1920 --oh 1080 -d /data -w 1 -l 1080 --frame_cnt 10 --pipe_mb_cnt=3
checkmd5sum /data/venc_chn0_1920x1080_1080.h265
simple_vi_bind_venc_rawstream_wrap -c 12 --iw 2880 --ih 1620 --ow 1920 --oh 1080 -d /data -w 1 -l 270 --frame_cnt 10 --pipe_mb_cnt=3
checkmd5sum /data/venc_chn0_1920x1080_270.h265
#
simple_vi_bind_venc_rawstream_wrap -c 12 --iw 2880 --ih 1620 --ow 2880 --oh 1620 -d /data -w 1 -l 64 --frame_cnt 10 --pipe_mb_cnt=3
checkmd5sum /data/venc_chn0_2880x1620_64.h265
simple_vi_bind_venc_rawstream_wrap -c 12 --iw 2880 --ih 1620 --ow 2880 --oh 1620 -d /data -w 1 -l 1620 --frame_cnt 10 --pipe_mb_cnt=3
checkmd5sum /data/venc_chn0_2880x1620_1620.h265
simple_vi_bind_venc_rawstream_wrap -c 12 --iw 2880 --ih 1620 --ow 2880 --oh 1620 -d /data -w 1 -l 360 --frame_cnt 10 --pipe_mb_cnt=3
checkmd5sum /data/venc_chn0_2880x1620_360.h265
#
simple_vi_bind_venc_rawstream_wrap -c 12 --iw 2880 --ih 1620 --ow 320 --oh 240 -d /data -w 1 -l 64 --frame_cnt 10 --pipe_mb_cnt=3
checkmd5sum /data/venc_chn0_320x240_64.h265
simple_vi_bind_venc_rawstream_wrap -c 12 --iw 2880 --ih 1620 --ow 320 --oh 240 -d /data -w 1 -l 240 --frame_cnt 10 --pipe_mb_cnt=3
checkmd5sum /data/venc_chn0_320x240_240.h265
simple_vi_bind_venc_rawstream_wrap -c 12 --iw 2880 --ih 1620 --ow 320 --oh 240 -d /data -w 1 -l 120 --frame_cnt 10 --pipe_mb_cnt=3
checkmd5sum /data/venc_chn0_320x240_120.h265

simple_vi_bind_venc_rawstream_wrap -c 9 --iw 2880 --ih 1620 --ow 1920 --oh 1080 -d /data -w 1 -l 64 --frame_cnt 10 --pipe_mb_cnt=3
checkmd5sum /data/venc_chn0_1920x1080_64.mjpg
simple_vi_bind_venc_rawstream_wrap -c 9 --iw 2880 --ih 1620 --ow 1920 --oh 1080 -d /data -w 1 -l 1080 --frame_cnt 10 --pipe_mb_cnt=3
checkmd5sum /data/venc_chn0_1920x1080_1080.mjpg
simple_vi_bind_venc_rawstream_wrap -c 9 --iw 2880 --ih 1620 --ow 1920 --oh 1080 -d /data -w 1 -l 270 --frame_cnt 10 --pipe_mb_cnt=3
checkmd5sum /data/venc_chn0_1920x1080_270.mjpg
#
simple_vi_bind_venc_rawstream_wrap -c 9 --iw 2880 --ih 1620 --ow 2880 --oh 1620 -d /data -w 1 -l 64 --frame_cnt 10 --pipe_mb_cnt=3
checkmd5sum /data/venc_chn0_2880x1620_64.mjpg
simple_vi_bind_venc_rawstream_wrap -c 9 --iw 2880 --ih 1620 --ow 2880 --oh 1620 -d /data -w 1 -l 1620 --frame_cnt 10 --pipe_mb_cnt=3
checkmd5sum /data/venc_chn0_2880x1620_1620.mjpg
simple_vi_bind_venc_rawstream_wrap -c 9 --iw 2880 --ih 1620 --ow 2880 --oh 1620 -d /data -w 1 -l 360 --frame_cnt 10 --pipe_mb_cnt=3
checkmd5sum /data/venc_chn0_2880x1620_360.mjpg
#
simple_vi_bind_venc_rawstream_wrap -c 9 --iw 2880 --ih 1620 --ow 320 --oh 240 -d /data -w 1 -l 64 --frame_cnt 10 --pipe_mb_cnt=3
checkmd5sum /data/venc_chn0_320x240_64.mjpg
simple_vi_bind_venc_rawstream_wrap -c 9 --iw 2880 --ih 1620 --ow 320 --oh 240 -d /data -w 1 -l 240 --frame_cnt 10 --pipe_mb_cnt=3
checkmd5sum /data/venc_chn0_320x240_240.mjpg
simple_vi_bind_venc_rawstream_wrap -c 9 --iw 2880 --ih 1620 --ow 320 --oh 240 -d /data -w 1 -l 120 --frame_cnt 10 --pipe_mb_cnt=3
checkmd5sum /data/venc_chn0_320x240_120.mjpg


simple_vi_bind_venc_rawstream_wrap -n 2 -c 8 --iw 1920 --ih 1080 --iw1 1920 --ih1 1080 --ow 1920 --oh 1080 --ow1 2880 --oh1 1620 -d /data -w 1 -l 96 -W 1 -L 64 --frame_cnt 10
checkmd5sum /data/venc_chn0_1920x1080_96.h264
checkmd5sum /data/venc_chn1_2880x1620_64.h264
simple_vi_bind_venc_rawstream_wrap -n 2 -c 8 --iw 1920 --ih 1080 --iw1 1920 --ih1 1080 --ow 1920 --oh 1080 --ow1 2880 --oh1 1620 -d /data -w 1 -l 480 -W 1 -L 320 --frame_cnt 10
checkmd5sum /data/venc_chn0_1920x1080_480.h264
checkmd5sum /data/venc_chn1_2880x1620_320.h264
simple_vi_bind_venc_rawstream_wrap -n 2 -c 8 --iw 1920 --ih 1080 --iw1 1920 --ih1 1080 --ow 1920 --oh 1080 --ow1 2880 --oh1 1620 -d /data -w 1 -l 1080 -W 1 -L 720 --frame_cnt 10
checkmd5sum /data/venc_chn0_1920x1080_1080.h264
checkmd5sum /data/venc_chn1_2880x1620_720.h264
#
simple_vi_bind_venc_rawstream_wrap -n 2 -c 8 --iw 1920 --ih 1080 --iw1 1920 --ih1 1080 --ow 1920 --oh 1080 --ow1 1920 --oh1 1080 -d /data -w 1 -l 64 -W 1 -L 64 --frame_cnt 10
checkmd5sum /data/venc_chn0_1920x1080_64.h264
checkmd5sum /data/venc_chn1_1920x1080_64.h264
simple_vi_bind_venc_rawstream_wrap -n 2 -c 8 --iw 1920 --ih 1080 --iw1 1920 --ih1 1080 --ow 1920 --oh 1080 --ow1 1920 --oh1 1080 -d /data -w 1 -l 270 -W 1 -L 320 --frame_cnt 10
checkmd5sum /data/venc_chn0_1920x1080_270.h264
checkmd5sum /data/venc_chn1_1920x1080_320.h264
simple_vi_bind_venc_rawstream_wrap -n 2 -c 8 --iw 1920 --ih 1080 --iw1 1920 --ih1 1080 --ow 1920 --oh 1080 --ow1 1920 --oh1 1080 -d /data -w 1 -l 1080 -W 1 -L 1080 --frame_cnt 10
checkmd5sum /data/venc_chn0_1920x1080_1080.h264
checkmd5sum /data/venc_chn1_1920x1080_1080.h264
#
simple_vi_bind_venc_rawstream_wrap -n 2 -c 8 --iw 1920 --ih 1080 --iw1 1920 --ih1 1080 --ow 320 --oh 240 --ow1 320 --oh1 240 -d /data -w 1 -l 64 -W 1 -L 64 --frame_cnt 10
checkmd5sum /data/venc_chn0_320x240_64.h264
checkmd5sum /data/venc_chn1_320x240_64.h264
simple_vi_bind_venc_rawstream_wrap -n 2 -c 8 --iw 1920 --ih 1080 --iw1 1920 --ih1 1080 --ow 320 --oh 240 --ow1 320 --oh1 240 -d /data -w 1 -l 120 -W 1 -L 120 --frame_cnt 10
checkmd5sum /data/venc_chn0_320x240_120.h264
checkmd5sum /data/venc_chn1_320x240_120.h264
simple_vi_bind_venc_rawstream_wrap -n 2 -c 8 --iw 1920 --ih 1080 --iw1 1920 --ih1 1080 --ow 320 --oh 240 --ow1 320 --oh1 240 -d /data -w 1 -l 240 -W 1 -L 240 --frame_cnt 10
checkmd5sum /data/venc_chn0_320x240_240.h264
checkmd5sum /data/venc_chn1_320x240_240.h264



simple_vi_bind_venc_rawstream_wrap -n 2 -c 8 --iw 2880 --ih 1620 --iw1 2880 --ih1 1620 --ow 2880 --oh 1620 --ow1 1920 --oh1 1080 -d /data -w 1 -l 135 -W 1 -L 90 --frame_cnt 10
checkmd5sum /data/venc_chn0_2880x1620_135.h264
checkmd5sum /data/venc_chn1_1920x1080_90.h264
simple_vi_bind_venc_rawstream_wrap -n 2 -c 8 --iw 2880 --ih 1620 --iw1 2880 --ih1 1620 --ow 2560 --oh 1080 --ow1 1920 --oh1 1080 -d /data -w 1 -l 540 -W 1 -L 540 --frame_cnt 10
checkmd5sum /data/venc_chn0_2560x1080_540.h264
checkmd5sum /data/venc_chn1_1920x1080_540.h264
simple_vi_bind_venc_rawstream_wrap -n 2 -c 8 --iw 2880 --ih 1620 --iw1 2880 --ih1 1620 --ow 2560 --oh 1080 --ow1 1920 --oh1 1080 -d /data -w 1 -l 1080 -W 1 -L 1080 --frame_cnt 10
checkmd5sum /data/venc_chn0_2560x1080_1080.h264
checkmd5sum /data/venc_chn1_1920x1080_1080.h264
#
simple_vi_bind_venc_rawstream_wrap -n 2 -c 8 --iw 2880 --ih 1620 --iw1 2880 --ih1 1620 --ow 1920 --oh 1080 --ow1 1920 --oh1 1080 -d /data -w 1 -l 64 -W 1 -L 64 --frame_cnt 10
checkmd5sum /data/venc_chn0_1920x1080_64.h264
checkmd5sum /data/venc_chn1_1920x1080_64.h264
simple_vi_bind_venc_rawstream_wrap -n 2 -c 8 --iw 2880 --ih 1620 --iw1 2880 --ih1 1620 --ow 1920 --oh 1080 --ow1 1920 --oh1 1080 -d /data -w 1 -l 270 -W 1 -L 320 --frame_cnt 10
checkmd5sum /data/venc_chn0_1920x1080_270.h264
checkmd5sum /data/venc_chn1_1920x1080_320.h264
simple_vi_bind_venc_rawstream_wrap -n 2 -c 8 --iw 2880 --ih 1620 --iw1 2880 --ih1 1620 --ow 1920 --oh 1080 --ow1 1920 --oh1 1080 -d /data -w 1 -l 1080 -W 1 -L 1080 --frame_cnt 10
checkmd5sum /data/venc_chn0_1920x1080_1080.h264
checkmd5sum /data/venc_chn1_1920x1080_1080.h264
#
simple_vi_bind_venc_rawstream_wrap -n 2 -c 8 --iw 2880 --ih 1620 --iw1 2880 --ih1 1620 --ow 320 --oh 240 --ow1 320 --oh1 240 -d /data -w 1 -l 64 -W 1 -L 64 --frame_cnt 10
checkmd5sum /data/venc_chn0_320x240_64.h264
checkmd5sum /data/venc_chn1_320x240_64.h264
simple_vi_bind_venc_rawstream_wrap -n 2 -c 8 --iw 2880 --ih 1620 --iw1 2880 --ih1 1620 --ow 320 --oh 240 --ow1 320 --oh1 240 -d /data -w 1 -l 120 -W 1 -L 120 --frame_cnt 10
checkmd5sum /data/venc_chn0_320x240_120.h264
checkmd5sum /data/venc_chn1_320x240_120.h264
simple_vi_bind_venc_rawstream_wrap -n 2 -c 8 --iw 2880 --ih 1620 --iw1 2880 --ih1 1620 --ow 320 --oh 240 --ow1 320 --oh1 240 -d /data -w 1 -l 240 -W 1 -L 240 --frame_cnt 10
checkmd5sum /data/venc_chn0_320x240_240.h264
checkmd5sum /data/venc_chn1_320x240_240.h264


simple_vi_bind_venc_rawstream_wrap -n 2 -c 8 --iw 2880 --ih 1620 --iw1 1920 --ih1 1080 --ow 2880 --oh 1620 --ow1 1920 --oh1 1080 -d /data -w 1 -l 135 -W 1 -L 90 --frame_cnt 10
checkmd5sum /data/venc_chn0_2880x1620_135.h264
checkmd5sum /data/venc_chn1_1920x1080_90.h264
simple_vi_bind_venc_rawstream_wrap -n 2 -c 8 --iw 2880 --ih 1620 --iw1 1920 --ih1 1080 --ow 2560 --oh 1080 --ow1 1920 --oh1 1080 -d /data -w 1 -l 480 -W 1 -L 720 --frame_cnt 10
checkmd5sum /data/venc_chn0_2560x1080_480.h264
checkmd5sum /data/venc_chn1_1920x1080_720.h264
simple_vi_bind_venc_rawstream_wrap -n 2 -c 8 --iw 2880 --ih 1620 --iw1 1920 --ih1 1080 --ow 2560 --oh 1080 --ow1 1920 --oh1 1080 -d /data -w 1 -l 810 -W 1 -L 1080 --frame_cnt 10
checkmd5sum /data/venc_chn0_2560x1080_810.h264
checkmd5sum /data/venc_chn1_1920x1080_1080.h264
#
simple_vi_bind_venc_rawstream_wrap -n 2 -c 8 --iw 2880 --ih 1620 --iw1 1920 --ih1 1080 --ow 1920 --oh 1080 --ow1 1920 --oh1 1080 -d /data -w 1 -l 64 -W 1 -L 64 --frame_cnt 10
checkmd5sum /data/venc_chn0_1920x1080_64.h264
checkmd5sum /data/venc_chn1_1920x1080_64.h264
simple_vi_bind_venc_rawstream_wrap -n 2 -c 8 --iw 2880 --ih 1620 --iw1 1920 --ih1 1080 --ow 1920 --oh 1080 --ow1 1920 --oh1 1080 -d /data -w 1 -l 270 -W 1 -L 320 --frame_cnt 10
checkmd5sum /data/venc_chn0_1920x1080_270.h264
checkmd5sum /data/venc_chn1_1920x1080_320.h264
simple_vi_bind_venc_rawstream_wrap -n 2 -c 8 --iw 2880 --ih 1620 --iw1 1920 --ih1 1080 --ow 1920 --oh 1080 --ow1 1920 --oh1 1080 -d /data -w 1 -l 1080 -W 1 -L 1080 --frame_cnt 10
checkmd5sum /data/venc_chn0_1920x1080_1080.h264
checkmd5sum /data/venc_chn1_1920x1080_1080.h264
#
simple_vi_bind_venc_rawstream_wrap -n 2 -c 8 --iw 2880 --ih 1620 --iw1 1920 --ih1 1080 --ow 320 --oh 240 --ow1 320 --oh1 240 -d /data -w 1 -l 64 -W 1 -L 64 --frame_cnt 10
checkmd5sum /data/venc_chn0_320x240_64.h264
checkmd5sum /data/venc_chn1_320x240_64.h264
simple_vi_bind_venc_rawstream_wrap -n 2 -c 8 --iw 2880 --ih 1620 --iw1 1920 --ih1 1080 --ow 320 --oh 240 --ow1 320 --oh1 240 -d /data -w 1 -l 120 -W 1 -L 120 --frame_cnt 10
checkmd5sum /data/venc_chn0_320x240_120.h264
checkmd5sum /data/venc_chn1_320x240_120.h264
simple_vi_bind_venc_rawstream_wrap -n 2 -c 8 --iw 2880 --ih 1620 --iw1 1920 --ih1 1080 --ow 320 --oh 240 --ow1 320 --oh1 240 -d /data -w 1 -l 240 -W 1 -L 240 --frame_cnt 10
checkmd5sum /data/venc_chn0_320x240_240.h264
checkmd5sum /data/venc_chn1_320x240_240.h264

simple_vi_bind_avs_bind_venc -W 1280 -H 720 -w 2560 -h 720 -m 2 -e h264 -o /tmp/venc0.h264 -O /tmp/venc1.h264 -c 100
checkmd5sum /tmp/venc0.h264
checkmd5sum /tmp/venc1.h264

simple_vi_bind_avs_bind_venc -W 1920 -H 1080 -w 3840 -h 1088 -m 0 -e h264 -o /tmp/venc0.h264 -J /oem/usr/bin/rk_2_1920x1080.json -c 100
checkmd5sum /tmp/venc0.h264

simple_vdec_bind_vo -w 1920 -h 1080 -i /data/venc_chn0_1920x1080_1080.h264
sleep 2
simple_vdec_bind_vpss_bind_vo -w 1920 -h 1080 -i /data/venc_chn0_1920x1080_1080.h264
sleep 2
simple_vdec -w 1920 -h 1080 -i /data/venc_chn0_1920x1080_1080.h264
sleep 2

# selfpath channel
simple_vi_bind_venc_rtsp -I 1 -w 1920 -h 1080&
sleep 10
killall simple_vi_bind_venc_rtsp

# rkvpss_scale1 channel
simple_vi_bind_venc_rtsp -I 2 -w 2688 -h 1520&
sleep 10
killall simple_vi_bind_venc_rtsp

# rkvpss_scale2 channel
simple_vi_bind_venc_rtsp -I 3 -w 2688 -h 1520&
sleep 10
killall simple_vi_bind_venc_rtsp

# rkvpss_scale3 channel
simple_vi_bind_venc_rtsp -I 4 -w 2688 -h 1520&
sleep 10
killall simple_vi_bind_venc_rtsp

# rkvpss_scale4 channel
simple_vi_bind_venc_rtsp -I 5 -w 2688 -h 1520&
sleep 10
killall simple_vi_bind_venc_rtsp

# rkvpss_scale5 channel
simple_vi_bind_venc_rtsp -I 6 -w 2688 -h 1520&
sleep 10
killall simple_vi_bind_venc_rtsp

# rkvpss_scale6 channel
simple_vi_bind_venc_rtsp -I 7 -w 2688 -h 1520&
sleep 10
killall simple_vi_bind_venc_rtsp

simple_vi_vpss_venc_rawstream -I 0 --iw 2880 --ih 1620 --opw 2880 --oph 1620 --ow 2880 --oh 1620  -d data --opf /data --opf1 /data -N 6 -t 2  -k 2880x1620_1.raw  -K 2880x1620_2.raw --opf /tmp --pw 1 --pl 162
checkmd5sum /tmp/vpss_chn0_2880x1620_162.h264
rm /tmp/vpss_chn0_2880x1620_162.h264

simple_vi_vpss_venc_rawstream -I 0 --iw 2880 --ih 1620 --opw 2880 --oph 1620 --ow 2880 --oh 1620  -d data --opf /data --opf1 /data -N 6 -t 2  -k 2880x1620_1.raw  -K 2880x1620_2.raw --opf /tmp --pw 1 --pl 324
checkmd5sum /tmp/vpss_chn0_2880x1620_324.h264
rm /tmp/vpss_chn0_2880x1620_324.h264

simple_vi_vpss_venc_rawstream -I 0 --iw 2880 --ih 1620 --opw 2880 --oph 1620 --ow 2880 --oh 1620  -d data --opf /data --opf1 /data -N 6 -t 2  -k 2880x1620_1.raw  -K 2880x1620_2.raw --opf /tmp --pw 1 --pl 810
checkmd5sum /tmp/vpss_chn0_2880x1620_810.h264
rm /tmp/vpss_chn0_2880x1620_810.h264

simple_vi_vpss_venc_rawstream -I 0 --iw 2880 --ih 1620 --opw 2880 --oph 1620 --ow 2880 --oh 1620  -d data --opf /data --opf1 /data -N 6 -t 2  -k 2880x1620_1.raw  -K 2880x1620_2.raw --opf /tmp --pw 1 --pl 1620
checkmd5sum /tmp/vpss_chn0_2880x1620_1620.h264
rm /tmp/vpss_chn0_2880x1620_1620.h264

simple_vi_vpss_venc_rawstream -I 0 --iw 2880 --ih 1620 --opw 1920 --oph 1080 --ow 1920 --oh 1080  -d data --opf /data --opf1 /data -N 6 -t 2  -k 2880x1620_1.raw  -K 2880x1620_2.raw --opf /tmp  --pw 1 --pl 72
checkmd5sum /tmp/vpss_chn0_1920x1080_72.h264
rm /tmp/vpss_chn0_1920x1080_72.h264

simple_vi_vpss_venc_rawstream -I 0 --iw 2880 --ih 1620 --opw 1920 --oph 1080 --ow 1920 --oh 1080  -d data --opf /data --opf1 /data -N 6 -t 2  -k 2880x1620_1.raw  -K 2880x1620_2.raw --opf /tmp  --pw 1 --pl 270
checkmd5sum /tmp/vpss_chn0_1920x1080_270.h264
rm /tmp/vpss_chn0_1920x1080_270.h264

simple_vi_vpss_venc_rawstream -I 0 --iw 2880 --ih 1620 --opw 1920 --oph 1080 --ow 1920 --oh 1080  -d data --opf /data --opf1 /data -N 6 -t 2  -k 2880x1620_1.raw  -K 2880x1620_2.raw --opf /tmp  --pw 1 --pl 540
checkmd5sum /tmp/vpss_chn0_1920x1080_540.h264
rm /tmp/vpss_chn0_1920x1080_540.h264

simple_vi_vpss_venc_rawstream -I 0 --iw 2880 --ih 1620 --opw 1920 --oph 1080 --ow 1920 --oh 1080  -d data --opf /data --opf1 /data -N 6 -t 2  -k 2880x1620_1.raw  -K 2880x1620_2.raw --opf /tmp  --pw 1 --pl 1080
checkmd5sum /tmp/vpss_chn0_1920x1080_1080.h264
rm /tmp/vpss_chn0_1920x1080_1080.h264

simple_vi_vpss_venc_rawstream -I 0 --iw 2880 --ih 1620 --opw 320 --oph 240 --ow 320 --oh 240  -d data --opf /data --opf1 /data -N 6 -t 2  -k 2880x1620_1.raw  -K 2880x1620_2.raw --opf /tmp --pw 1 --pl 80
checkmd5sum /tmp/vpss_chn0_320x240_80.h264
rm /tmp/vpss_chn0_320x240_80.h264

simple_vi_vpss_venc_rawstream -I 0 --iw 2880 --ih 1620 --opw 320 --oph 240 --ow 320 --oh 240  -d data --opf /data --opf1 /data -N 6 -t 2  -k 2880x1620_1.raw  -K 2880x1620_2.raw --opf /tmp --pw 1 --pl 120
checkmd5sum /tmp/vpss_chn0_320x240_120.h264
rm /tmp/vpss_chn0_320x240_120.h264

simple_vi_vpss_venc_rawstream -I 0 --iw 2880 --ih 1620 --opw 320 --oph 240 --ow 320 --oh 240  -d data --opf /data --opf1 /data -N 6 -t 2  -k 2880x1620_1.raw  -K 2880x1620_2.raw --opf /tmp --pw 1 --pl 240
checkmd5sum /tmp/vpss_chn0_320x240_240.h264
rm /tmp/vpss_chn0_320x240_240.h264

simple_vi_vpss_venc_rawstream -I 0 --iw 1920 --ih 1080 --opw 2880 --oph 1620 --ow 2880 --oh 1620  -d data --opf /data --opf1 /data -N 6 -t 2  --opf /tmp  --pw 1 --pl 162
checkmd5sum /tmp/vpss_chn0_2880x1620_162.h264
rm /tmp/vpss_chn0_2880x1620_162.h264

simple_vi_vpss_venc_rawstream -I 0 --iw 1920 --ih 1080 --opw 2880 --oph 1620 --ow 2880 --oh 1620  -d data --opf /data --opf1 /data -N 6 -t 2  --opf /tmp  --pw 1 --pl 324
checkmd5sum /tmp/vpss_chn0_2880x1620_324.h264
rm /tmp/vpss_chn0_2880x1620_324.h264

simple_vi_vpss_venc_rawstream -I 0 --iw 1920 --ih 1080 --opw 2880 --oph 1620 --ow 2880 --oh 1620  -d data --opf /data --opf1 /data -N 6 -t 2  --opf /tmp  --pw 1 --pl 810
checkmd5sum /tmp/vpss_chn0_2880x1620_810.h264
rm /tmp/vpss_chn0_2880x1620_810.h264

simple_vi_vpss_venc_rawstream -I 0 --iw 1920 --ih 1080 --opw 2880 --oph 1620 --ow 2880 --oh 1620  -d data --opf /data --opf1 /data -N 6 -t 2  --opf /tmp  --pw 1 --pl 1620
checkmd5sum /tmp/vpss_chn0_2880x1620_1620.h264
rm /tmp/vpss_chn0_2880x1620_1620.h264

simple_vi_vpss_venc_rawstream -I 0 --iw 1920 --ih 1080 --opw 1920 --oph 1080 --ow 1920 --oh 1080  -d data --opf /data --opf1 /data -N 6 -t 2 --opf /tmp  --pw 1 --pl 72
checkmd5sum /tmp/vpss_chn0_1920x1080_72.h264
rm /tmp/vpss_chn0_1920x1080_72.h264

simple_vi_vpss_venc_rawstream -I 0 --iw 1920 --ih 1080 --opw 1920 --oph 1080 --ow 1920 --oh 1080  -d data --opf /data --opf1 /data -N 6 -t 2 --opf /tmp  --pw 1 --pl 270
checkmd5sum /tmp/vpss_chn0_1920x1080_270.h264
rm /tmp/vpss_chn0_1920x1080_270.h264

simple_vi_vpss_venc_rawstream -I 0 --iw 1920 --ih 1080 --opw 1920 --oph 1080 --ow 1920 --oh 1080  -d data --opf /data --opf1 /data -N 6 -t 2 --opf /tmp  --pw 1 --pl 540
checkmd5sum /tmp/vpss_chn0_1920x1080_540.h264
rm /tmp/vpss_chn0_1920x1080_540.h264

simple_vi_vpss_venc_rawstream -I 0 --iw 1920 --ih 1080 --opw 1920 --oph 1080 --ow 1920 --oh 1080  -d data --opf /data --opf1 /data -N 6 -t 2 --opf /tmp  --pw 1 --pl 1080
checkmd5sum /tmp/vpss_chn0_1920x1080_1080.h264
rm /tmp/vpss_chn0_1920x1080_1080.h264

simple_vi_vpss_venc_rawstream -I 0 --iw 1920 --ih 1080 --opw 320 --oph 240 --ow 320 --oh 240  -d data --opf /data --opf1 /data -N 6 -t 2 --opf /tmp --pw 1 --pl 80
checkmd5sum /tmp/vpss_chn0_320x240_80.h264
rm /tmp/vpss_chn0_320x240_80.h264

simple_vi_vpss_venc_rawstream -I 0 --iw 1920 --ih 1080 --opw 320 --oph 240 --ow 320 --oh 240  -d data --opf /data --opf1 /data -N 6 -t 2 --opf /tmp --pw 1 --pl 120
checkmd5sum /tmp/vpss_chn0_320x240_120.h264
rm /tmp/vpss_chn0_320x240_120.h264

simple_vi_vpss_venc_rawstream -I 0 --iw 1920 --ih 1080 --opw 320 --oph 240 --ow 320 --oh 240  -d data --opf /data --opf1 /data -N 6 -t 2 --opf /tmp --pw 1 --pl 240
checkmd5sum /tmp/vpss_chn0_320x240_240.h264
rm /tmp/vpss_chn0_320x240_240.h264

#dual vpss wrap, need to select dual isp and vpss in dts
simple_vi_vpss_venc_rawstream -I 0 --iw 1920 --ih 1080 --opw 2880 --oph 1620 --ow 2880 --oh 1620 --iw1 1920 --ih1 1080 --opw1 2880 --oph1 1620 --ow1 2880 --oh1 1620  -d data --opf /tmp --opf1 /tmp -N 6 -n 2 -t 2 --pw 1 --pl 162 --pw1 1 --pl1 162
checkmd5sum /tmp/vpss_chn0_2880x1620_162.h264
checkmd5sum /tmp/vpss_chn1_2880x1620_162.h264
rm /tmp/vpss_chn0_2880x1620_162.h264
rm /tmp/vpss_chn1_2880x1620_162.h264

simple_vi_vpss_venc_rawstream -I 0 --iw 1920 --ih 1080 --opw 2880 --oph 1620 --ow 2880 --oh 1620 --iw1 1920 --ih1 1080 --opw1 2880 --oph1 1620 --ow1 2880 --oh1 1620  -d data --opf /tmp --opf1 /tmp -N 6 -n 2 -t 2 --pw 1 --pl 810 --pw1 1 --pl1 810
checkmd5sum /tmp/vpss_chn0_2880x1620_810.h264
checkmd5sum /tmp/vpss_chn1_2880x1620_810.h264
rm /tmp/vpss_chn0_2880x1620_810.h264
rm /tmp/vpss_chn1_2880x1620_810.h264

simple_vi_vpss_venc_rawstream -I 0 --iw 1920 --ih 1080 --opw 2880 --oph 1620 --ow 2880 --oh 1620 --iw1 1920 --ih1 1080 --opw1 2880 --oph1 1620 --ow1 2880 --oh1 1620  -d data --opf /tmp --opf1 /tmp -N 6 -n 2 -t 2 --pw 1 --pl 1620 --pw1 1 --pl1 1620
checkmd5sum /tmp/vpss_chn0_2880x1620_1620.h264
checkmd5sum /tmp/vpss_chn1_2880x1620_1620.h264
rm /tmp/vpss_chn0_2880x1620_1620.h264
rm /tmp/vpss_chn1_2880x1620_1620.h264

simple_vi_vpss_venc_rawstream -I 0 --iw 1920 --ih 1080 --opw 1920 --oph 1080 --ow 1920 --oh 1080 --iw1 1920 --ih1 1080 --opw1 1920 --oph1 1080 --ow1 1920 --oh1 1080  -d data --opf /tmp --opf1 /tmp -N 6 -n 2 -t 2 --pw 1 --pl 72 --pw1 1 --pl1 72
checkmd5sum /tmp/vpss_chn0_1920x1080_72.h264
checkmd5sum /tmp/vpss_chn1_1920x1080_72.h264
rm /tmp/vpss_chn0_1920x1080_72.h264
rm /tmp/vpss_chn1_1920x1080_72.h264

simple_vi_vpss_venc_rawstream -I 0 --iw 1920 --ih 1080 --opw 1920 --oph 1080 --ow 1920 --oh 1080 --iw1 1920 --ih1 1080 --opw1 1920 --oph1 1080 --ow1 1920 --oh1 1080  -d data --opf /tmp --opf1 /tmp -N 6 -n 2 -t 2 --pw 1 --pl 270 --pw1 1 --pl1 270
checkmd5sum /tmp/vpss_chn0_1920x1080_270.h264
checkmd5sum /tmp/vpss_chn1_1920x1080_270.h264
rm /tmp/vpss_chn0_1920x1080_270.h264
rm /tmp/vpss_chn1_1920x1080_270.h264

simple_vi_vpss_venc_rawstream -I 0 --iw 1920 --ih 1080 --opw 1920 --oph 1080 --ow 1920 --oh 1080 --iw1 1920 --ih1 1080 --opw1 1920 --oph1 1080 --ow1 1920 --oh1 1080  -d data --opf /tmp --opf1 /tmp -N 6 -n 2 -t 2 --pw 1 --pl 540 --pw1 1 --pl1 540
checkmd5sum /tmp/vpss_chn0_1920x1080_540.h264
checkmd5sum /tmp/vpss_chn1_1920x1080_540.h264
rm /tmp/vpss_chn0_1920x1080_540.h264
rm /tmp/vpss_chn1_1920x1080_540.h264

simple_vi_vpss_venc_rawstream -I 0 --iw 1920 --ih 1080 --opw 1920 --oph 1080 --ow 1920 --oh 1080 --iw1 1920 --ih1 1080 --opw1 1920 --oph1 1080 --ow1 1920 --oh1 1080  -d data --opf /tmp --opf1 /tmp -N 6 -n 2 -t 2 --pw 1 --pl 1080 --pw1 1 --pl1 1080
checkmd5sum /tmp/vpss_chn0_1920x1080_1080.h264
checkmd5sum /tmp/vpss_chn1_1920x1080_1080.h264
rm /tmp/vpss_chn0_1920x1080_1080.h264
rm /tmp/vpss_chn1_1920x1080_1080.h264

simple_vi_vpss_venc_rawstream -I 0 --iw 1920 --ih 1080 --opw 320 --oph 240 --ow 320 --oh 240 --iw1 1920 --ih1 1080 --opw1 320 --oph1 240 --ow1 320 --oh1 240  -d data --opf /tmp --opf1 /tmp -N 6 -n 2 -t 2 --pw 1 --pl 80 --pw1 1 --pl1 80
checkmd5sum /tmp/vpss_chn0_320x240_80.h264
checkmd5sum /tmp/vpss_chn1_320x240_80.h264
rm /tmp/vpss_chn0_320x240_80.h264
rm /tmp/vpss_chn1_320x240_80.h264

simple_vi_vpss_venc_rawstream -I 0 --iw 1920 --ih 1080 --opw 320 --oph 240 --ow 320 --oh 240 --iw1 1920 --ih1 1080 --opw1 320 --oph1 240 --ow1 320 --oh1 240  -d data --opf /tmp --opf1 /tmp -N 6 -n 2 -t 2 --pw 1 --pl 120 --pw1 1 --pl1 120
checkmd5sum /tmp/vpss_chn0_320x240_120.h264
checkmd5sum /tmp/vpss_chn1_320x240_120.h264
rm /tmp/vpss_chn0_320x240_120.h264
rm /tmp/vpss_chn1_320x240_120.h264

simple_vi_vpss_venc_rawstream -I 0 --iw 1920 --ih 1080 --opw 320 --oph 240 --ow 320 --oh 240 --iw1 1920 --ih1 1080 --opw1 320 --oph1 240 --ow1 320 --oh1 240  -d data --opf /tmp --opf1 /tmp -N 6 -n 2 -t 2 --pw 1 --pl 240 --pw1 1 --pl1 240
checkmd5sum /tmp/vpss_chn0_320x240_240.h264
checkmd5sum /tmp/vpss_chn1_320x240_240.h264
rm /tmp/vpss_chn0_320x240_240.h264
rm /tmp/vpss_chn1_320x240_240.h264

simple_vi_vpss_venc_rawstream -I 0 --iw 1920 --ih  1080 --opw 2880 --oph 1620 --ow 2880 --oh 1620 --iw1 2880 --ih1 1620 --opw1 2880 --oph1 1620 --ow1 2880 --oh1 1620 -N 6 -n 2 -t 2 --pw 1 --pl 162 --pw1 1 --pl1 162
checkmd5sum /tmp/vpss_chn0_2880x1620_162.h264
checkmd5sum /tmp/vpss_chn1_2880x1620_162.h264
rm /tmp/vpss_chn0_2880x1620_162.h264
rm /tmp/vpss_chn1_2880x1620_162.h264

simple_vi_vpss_venc_rawstream -I 0 --iw 1920 --ih  1080 --opw 2880 --oph 1620 --ow 2880 --oh 1620 --iw1 2880 --ih1 1620 --opw1 2880 --oph1 1620 --ow1 2880 --oh1 1620 -N 6 -n 2 -t 2 --pw 1 --pl 810 --pw1 1 --pl1 810
checkmd5sum /tmp/vpss_chn0_2880x1620_810.h264
checkmd5sum /tmp/vpss_chn1_2880x1620_810.h264
rm /tmp/vpss_chn0_2880x1620_810.h264
rm /tmp/vpss_chn1_2880x1620_810.h264

simple_vi_vpss_venc_rawstream -I 0 --iw 1920 --ih  1080 --opw 2880 --oph 1620 --ow 2880 --oh 1620 --iw1 2880 --ih1 1620 --opw1 2880 --oph1 1620 --ow1 2880 --oh1 1620 -N 6 -n 2 -t 2 --pw 1 --pl 1620 --pw1 1 --pl1 1620
checkmd5sum /tmp/vpss_chn0_2880x1620_1620.h264
checkmd5sum /tmp/vpss_chn1_2880x1620_1620.h264
rm /tmp/vpss_chn0_2880x1620_1620.h264
rm /tmp/vpss_chn1_2880x1620_1620.h264

simple_vi_vpss_venc_rawstream -I 0 --iw 1920 --ih 1080 --opw 1920 --oph 1080 --ow 1920 --oh 1080 --iw1 2880 --ih1 1620 --opw1 1920 --oph1 1080 --ow1 1920 --oh1 1080 -N 6 -n 2 -t 2 --pw 1 --pl 72 --pw1 1 --pl1 72
checkmd5sum /tmp/vpss_chn0_1920x1080_72.h264
checkmd5sum /tmp/vpss_chn1_1920x1080_72.h264
rm /tmp/vpss_chn0_1920x1080_72.h264
rm /tmp/vpss_chn1_1920x1080_72.h264

simple_vi_vpss_venc_rawstream -I 0 --iw 1920 --ih 1080 --opw 1920 --oph 1080 --ow 1920 --oh 1080 --iw1 2880 --ih1 1620 --opw1 1920 --oph1 1080 --ow1 1920 --oh1 1080 -N 6 -n 2 -t 2 --pw 1 --pl 540 --pw1 1 --pl1 540
checkmd5sum /tmp/vpss_chn0_1920x1080_540.h264
checkmd5sum /tmp/vpss_chn1_1920x1080_540.h264
rm /tmp/vpss_chn0_1920x1080_540.h264
rm /tmp/vpss_chn1_1920x1080_540.h264

simple_vi_vpss_venc_rawstream -I 0 --iw 1920 --ih 1080 --opw 1920 --oph 1080 --ow 1920 --oh 1080 --iw1 2880 --ih1 1620 --opw1 1920 --oph1 1080 --ow1 1920 --oh1 1080 -N 6 -n 2 -t 2 --pw 1 --pl 1080 --pw1 1 --pl1 1080
checkmd5sum /tmp/vpss_chn0_1920x1080_1080.h264
checkmd5sum /tmp/vpss_chn1_1920x1080_1080.h264
rm /tmp/vpss_chn0_1920x1080_1080.h264
rm /tmp/vpss_chn1_1920x1080_1080.h264

simple_vi_vpss_venc_rawstream -I 0 --iw 1920 --ih 1080 --opw 320 --oph 240 --ow 320 --oh 240 --iw1 2880 --ih1 1620 --opw1 320 --oph1 240 --ow1 320 --oh1 240 -N 6 -n 2 -t 2 --pw 1 --pl 80 --pw1 1 --pl1 80
checkmd5sum /tmp/vpss_chn0_320x240_80.h264
checkmd5sum /tmp/vpss_chn1_320x240_80.h264
rm /tmp/vpss_chn0_320x240_80.h264
rm /tmp/vpss_chn1_320x240_80.h264

simple_vi_vpss_venc_rawstream -I 0 --iw 1920 --ih 1080 --opw 320 --oph 240 --ow 320 --oh 240 --iw1 2880 --ih1 1620 --opw1 320 --oph1 240 --ow1 320 --oh1 240 -N 6 -n 2 -t 2 --pw 1 --pl 120 --pw1 1 --pl1 120
checkmd5sum /tmp/vpss_chn0_320x240_120.h264
checkmd5sum /tmp/vpss_chn1_320x240_120.h264
rm /tmp/vpss_chn0_320x240_120.h264
rm /tmp/vpss_chn1_320x240_120.h264

simple_vi_vpss_venc_rawstream -I 0 --iw 1920 --ih 1080 --opw 320 --oph 240 --ow 320 --oh 240 --iw1 2880 --ih1 1620 --opw1 320 --oph1 240 --ow1 320 --oh1 240 -N 6 -n 2 -t 2 --pw 1 --pl 240 --pw1 1 --pl1 240
checkmd5sum /tmp/vpss_chn0_320x240_240.h264
checkmd5sum /tmp/vpss_chn1_320x240_240.h264
rm /tmp/vpss_chn0_320x240_240.h264
rm /tmp/vpss_chn1_320x240_240.h264

simple_vi_gdc_vo -m 0 -M 0 -W 1
checkmd5sum /tmp/gdc_test.bin

rm /tmp/gdc_test.bin
simple_vi_gdc_vo -m 0 -W 1 -v 3
checkmd5sum /tmp/gdc_test.bin

rm /tmp/gdc_test.bin
simple_vi_gdc_vo -m 0 -W 1 -v 3 -V 3
checkmd5sum /tmp/gdc_test.bin

rm /tmp/gdc_test.bin
simple_vi_gdc_vo -m 0 -W 1 -V 3
checkmd5sum /tmp/gdc_test.bin

rm /tmp/gdc_test.bin
simple_vi_gdc_vo -m 0 -W 1 -v 3 -C 2
checkmd5sum /tmp/gdc_test.bin

rm /tmp/gdc_test.bin
simple_vi_gdc_vo -m 0 -M 0 -W 1 -v 3
checkmd5sum /tmp/gdc_test.bin

rm /tmp/gdc_test.bin
simple_vi_gdc_vo -m 0 -M 0 -W 1 -v 3 -V 3
checkmd5sum /tmp/gdc_test.bin

rm /tmp/gdc_test.bin
simple_vi_gdc_vo -m 0 -M 0 -W 1 -V 3
checkmd5sum /tmp/gdc_test.bin

rm /tmp/gdc_test.bin
simple_vi_gdc_vo -m 0 -M 0 -W 1 -v 3 -C 2
checkmd5sum /tmp/gdc_test.bin
rm /tmp/gdc_test.bin

simple_vi_gdc_vo -m 1 -M 0
sleep 3

simple_vi_gdc_vo -m 1 -W 1 -v 3
sleep 3

simple_vi_gdc_vo -m 2 -M 0
sleep 8

simple_vi_gdc_vo
sleep 3

#The eptz test must be the last one
sleep 3
simple_vi_bind_venc_rtsp_eptz&
sleep 3
killall simple_vi_bind_venc_rtsp_eptz
