export DEBOOTSTRAP_MIRROR="http://mirrors.ustc.edu.cn/ubuntu-ports/"
export SOURCES_LIST_WORK="${WORKDIR}/conf/focal/sources.list.work"
export SOURCES_LIST_ORIG="${WORKDIR}/conf/focal/sources.list"
export EXTEND_DEBS_HOME="${WORKDIR}/debs/focal"
export MKROOTFS_CHROOT="${WORKDIR}/scripts/focal_mkrootfs_chroot.sh"
